## Pandas Data I/O
CSV, JSON, HTML, SAS, Python Pickling 등 다양한 포맷의 데이터 파일을 읽어 DataFrame을 생성할 수 있다.

In [1]:
import pandas as pd

### writefile 명령으로 csv 파일 생성

In [2]:
%%writefile ./sample1.csv
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting ./sample1.csv

### CSV 파일로부터 데이터 읽기

In [3]:
pd.read_csv('./sample1.csv')

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [4]:
%%writefile ./sample2.csv
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting ./sample2.csv

In [5]:
pd.read_csv('./sample2.csv', names=['c1', 'c2', 'c3'])

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

#### 특정 column을 인덱스로 지정할 수도 있다.

In [6]:
pd.read_csv('./sample1.csv', index_col='c1')

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

In [7]:
%%writefile ./sample3.txt
c1        c2        c3        c4 
0.179181 -1.538472  1.347553  0.43381
1.024209  0.087307 -1.281997  0.49265
0.417899 -2.002308  0.255245 -1.10515

Overwriting ./sample3.txt

#### read_table() 또한 외부 데이터를 읽을 때 사용할 수 있고 sep 인수를 사용해 구분자를 따로 설정할 수 있다.

In [8]:
pd.read_table('./sample3.txt', sep='\s+')

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [9]:
%%writefile ./sample4.txt
파일 제목: sample4.txt
데이터 포맷의 설명: 
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting ./sample4.txt

In [10]:
pd.read_csv('./sample4.txt', skiprows=[0, 1])

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [11]:
%%writefile ./sample5.csv
c1, c2, c3
1, 1.11, one
2,, two
누락, 3.33, three

Overwriting ./sample5.csv

In [12]:
df = pd.read_csv('./sample5.csv', na_values=['누락'])
df

    c1    c2      c3
0  1.0  1.11     one
1  2.0   NaN     two
2  NaN  3.33   three

### DataFrame 값을 CSV 파일로 출력

In [13]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ["서울", "부산", "인천", "대구"]
df = pd.DataFrame(data, index=index, columns=columns)
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [14]:
df.to_csv('./sample6.csv')

In [15]:
!cat ./sample6.csv

,지역,2015,2010,2005,2000,2010-2015 증가율
서울,수도권,9904312,9631482,9762546,9853972,0.0283
부산,경상권,3448737,3393191,3512547,3655437,0.0163
인천,수도권,2890451,2632035,2517680,2466338,0.0982
대구,경상권,2466052,2431774,2456016,2473990,0.0141

In [16]:
df.to_csv('sample7.csv', index=False, header=False)

In [17]:
!cat ./sample7.csv

수도권,9904312,9631482,9762546,9853972,0.0283
경상권,3448737,3393191,3512547,3655437,0.0163
수도권,2890451,2632035,2517680,2466338,0.0982
경상권,2466052,2431774,2456016,2473990,0.0141

### 웹 상의 CSV 읽기

In [18]:
df = pd.read_csv('http://www.google.com/finance/historical?q=NASDAQ%3AAAPL&output=csv')
df

          Date    Open    High     Low   Close    Volume
0    26-Sep-17  151.78  153.92  151.69  153.14  36660045
1    25-Sep-17  149.99  151.83  149.16  150.55  44387336
2    22-Sep-17  151.54  152.27  150.56  151.89  46645443
3    21-Sep-17  155.80  155.80  152.75  153.39  37511661
4    20-Sep-17  157.90  158.26  153.83  156.07  52951364
5    19-Sep-17  159.51  159.77  158.44  158.73  20810632
6    18-Sep-17  160.11  160.50  158.00  158.67  28269435
7    15-Sep-17  158.47  160.97  158.00  159.88  49114602
8    14-Sep-17  158.99  159.40  158.09  158.28  23760749
9    13-Sep-17  159.87  159.96  157.91  159.65  44907361
10   12-Sep-17  162.61  163.96  158.77  160.86  71714046
11   11-Sep-17  160.50  162.05  159.89  161.50  31580798
12    8-Sep-17  160.86  161.15  158.53  158.63  28611535
13    7-Sep-17  162.09  162.24  160.36  161.26  21928502
14    6-Sep-17  162.71  162.99  160.52  161.91  21651726
15    5-Sep-17  163.75  164.25  160.56  162.08  29536314
16    1-Sep-17  164.80  164.94  163.63  164.05  16591051
17   31-Aug-17  163.64  164.52  163.48  164.00  26785096
18   30-Aug-17  163.80  163.89  162.61  163.35  27269584
19   29-Aug-17  160.10  163.12  160.00  162.91  29516910
20   28-Aug-17  160.14  162.00  159.93  161.47  25965972
21   25-Aug-17  159.65  160.56  159.27  159.86  25480063
22   24-Aug-17  160.43  160.74  158.55  159.27  19818918
23   23-Aug-17  159.07  160.47  158.88  159.98  19399081
24   22-Aug-17  158.23  160.00  158.02  159.78  21604585
25   21-Aug-17  157.50  157.89  155.11  157.21  26368528
26   18-Aug-17  157.86  159.50  156.72  157.50  27428069
27   17-Aug-17  160.52  160.71  157.84  157.86  27940565
28   16-Aug-17  161.94  162.51  160.15  160.95  27671612
29   15-Aug-17  160.66  162.20  160.14  161.60  29465487
..         ...     ...     ...     ...     ...       ...
221   8-Nov-16  110.31  111.72  109.70  111.06  24254179
222   7-Nov-16  110.08  110.51  109.46  110.41  32560000
223   4-Nov-16  108.53  110.25  108.11  108.84  30836997
224   3-Nov-16  110.98  111.46  109.55  109.83  26932602
225   2-Nov-16  111.40  112.35  111.23  111.59  28331709
226   1-Nov-16  113.46  113.77  110.53  111.49  43825812
227  31-Oct-16  113.65  114.23  113.20  113.54  26419398
228  28-Oct-16  113.87  115.21  113.45  113.72  37861662
229  27-Oct-16  115.39  115.86  114.10  114.48  34562045
230  26-Oct-16  114.31  115.70  113.31  115.59  66134219
231  25-Oct-16  117.95  118.36  117.31  118.25  48128970
232  24-Oct-16  117.10  117.74  117.00  117.65  23538673
233  21-Oct-16  116.81  116.91  116.28  116.60  23192665
234  20-Oct-16  116.86  117.38  116.33  117.06  24125801
235  19-Oct-16  117.25  117.76  113.80  117.12  20034594
236  18-Oct-16  118.18  118.21  117.45  117.47  24553478
237  17-Oct-16  117.33  117.84  116.78  117.55  23624896
238  14-Oct-16  117.88  118.17  117.13  117.63  35652191
239  13-Oct-16  116.79  117.44  115.72  116.98  35192406
240  12-Oct-16  117.35  117.98  116.75  117.34  37586787
241  11-Oct-16  117.70  118.69  116.20  116.30  64041043
242  10-Oct-16  115.02  116.75  114.72  116.05  36235956
243   7-Oct-16  114.31  114.56  113.51  114.06  24358443
244   6-Oct-16  113.70  114.34  113.13  113.89  28779313
245   5-Oct-16  113.40  113.66  112.69  113.05  21453089
246   4-Oct-16  113.06  114.31  112.63  113.00  29736835
247   3-Oct-16  112.71  113.05  112.28  112.52  21701760
248  30-Sep-16  112.46  113.37  111.80  113.05  36379106
249  29-Sep-16  113.16  113.80  111.80  112.18  35886990
250  28-Sep-16  113.69  114.64  113.43  113.95  29641085

[251 rows x 6 columns]

In [19]:
df.head()

        Date    Open    High     Low   Close    Volume
0  26-Sep-17  151.78  153.92  151.69  153.14  36660045
1  25-Sep-17  149.99  151.83  149.16  150.55  44387336
2  22-Sep-17  151.54  152.27  150.56  151.89  46645443
3  21-Sep-17  155.80  155.80  152.75  153.39  37511661
4  20-Sep-17  157.90  158.26  153.83  156.07  52951364

In [20]:
df.tail(10)

          Date    Open    High     Low   Close    Volume
241  11-Oct-16  117.70  118.69  116.20  116.30  64041043
242  10-Oct-16  115.02  116.75  114.72  116.05  36235956
243   7-Oct-16  114.31  114.56  113.51  114.06  24358443
244   6-Oct-16  113.70  114.34  113.13  113.89  28779313
245   5-Oct-16  113.40  113.66  112.69  113.05  21453089
246   4-Oct-16  113.06  114.31  112.63  113.00  29736835
247   3-Oct-16  112.71  113.05  112.28  112.52  21701760
248  30-Sep-16  112.46  113.37  111.80  113.05  36379106
249  29-Sep-16  113.16  113.80  111.80  112.18  35886990
250  28-Sep-16  113.69  114.64  113.43  113.95  29641085